{
  "name": "deltahackathon2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.13.3",
    "connect-livereload": "~0.5.3",
    "express": "~4.13.3",
    "gulp": "~3.9.0",
    "gulp-jshint": "^1.11.2",
    "gulp-livereload": "~3.8.0",
    "gulp-load-plugins": "~1.0.0-rc.1",
    "jshint-stylish": "^2.0.1",
    "mongoose": "~4.1.6",
    "opn": "~3.0.2",
    "serve-static": "^1.10.0",
    "express-formidable": "~0.1.1"
  }
}
